spring.datasource.url= jdbc:postgresql://localhost:5432/curso-spring-angular  

spring.datasource.username=postgres
spring.datasource.password=renan123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=renan.teste.curso.spring
spring.mail.password=curso123
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.socketFactory.port = 465
spring.mail.properties.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback = false
spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.smtp.ssl.enable = true