spring.datasource.url= jdbc:postgresql://localhost:5432/curso-spring-angular  

spring.datasource.username=postgres
spring.datasource.password=renan123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




