spring.profiles.active=test

default.sender=renan.teste.curso.spring@gmail.com
default.recipient=renan.teste.curso.spring@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000