spring.datasource.url=postgres://gbfzshdcdtzgkk:9523fccd4b67cc87531e1d605939edfa4c0a77d1a03d59a5806b005e8e48454f@ec2-54-147-54-83.compute-1.amazonaws.com:5432/d2o24aqph5m6qj
  
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.username=renan.teste.curso.spring
spring.mail.password=curso123
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.socketFactory.port = 465
spring.mail.properties.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback = false
spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.smtp.ssl.enable = true